[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=../spec/FIX42.xml
ValidateUserDefinedFields=Y
ResetOnLogout=Y
ResetOnLogon=Y
DefaultApplVerID=FIXT.4.2
#standard config elements

[SESSION]
inherit ConnectionType and ReconnectInterval from default
BeginString=FIX.4.2
ApplVerID=FIXT.4.2
SenderCompID=DBL
TargetCompID=BME
SocketConnectHost=127.0.0.1
SocketConnectPort=9899
HeartBtInt=10


