[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=../spec/FIX50SP2.xml
TransportDataDictionary=../spec/FIXT11.xml
AppDataDictionary=../spec/FIX50SP2.xml
ValidateUserDefinedFields=N
ResetOnLogout=Y
ResetOnLogon=Y

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIXT.1.1
SenderCompID=DBL
SenderSubID=DBLSUB
TargetCompID=BME
TargetSubID=BMESUB
SocketConnectHost=127.0.0.1
SocketConnectPort=9899
HeartBtInt=30 
DefaultApplVerID=9

